[0;1;32m●[0m avahi-daemon.service - Avahi mDNS/DNS-SD Stack
     Loaded: loaded (]8;;file://epson/usr/lib/systemd/system/avahi-daemon.service\/usr/lib/systemd/system/avahi-daemon.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sat 2025-08-16 17:37:58 EDT; 5min ago
 Invocation: 1ea3ef416add4147b9edcf55d391e224
TriggeredBy: [0;1;32m●[0m avahi-daemon.socket
   Main PID: 32277 (avahi-daemon)
     Status: "[0;1;36mavahi-daemon 0.8 starting up.[0m"
      Tasks: 2[0;38;5;245m (limit: 99848)[0m
     Memory: 780K (peak: 1.2M)
        CPU: 15ms
     CGroup: /system.slice/avahi-daemon.service
             ├─[0;38;5;245m32277 "avahi-daemon: running [epson.local]"[0m
             └─[0;38;5;245m32278 "avahi-daemon: chroot helper"[0m

Aug 16 17:37:58 epson avahi-daemon[32277]: Found user 'avahi' (UID 70) and group 'avahi' (GID 70).
Aug 16 17:37:58 epson avahi-daemon[32277]: Successfully dropped root privileges.
Aug 16 17:37:58 epson avahi-daemon[32277]: avahi-daemon 0.8 starting up.
Aug 16 17:37:58 epson systemd[1]: Started avahi-daemon.service - Avahi mDNS/DNS-SD Stack.
Aug 16 17:37:58 epson avahi-daemon[32277]: Successfully called chroot().
Aug 16 17:37:58 epson avahi-daemon[32277]: Successfully dropped remaining capabilities.
Aug 16 17:37:58 epson avahi-daemon[32277]: Loading service file /services/web.service.
Aug 16 17:37:58 epson avahi-daemon[32277]: Network interface enumeration completed.
Aug 16 17:37:58 epson avahi-daemon[32277]: Server startup complete. Host name is epson.local. Local service cookie is 2621959944.
Aug 16 17:37:58 epson avahi-daemon[32277]: Service "epson" (/services/web.service) successfully established.
